requests<3.0.0,>=2.31.0
wand<1.0.0,>=0.6.11
qrcode<8.0.0,>=7.4.2
pyperclip<2.0.0,>=1.8.2
psutil<6.0.0,>=5.9.5
PyQt6<7.0.0,>=6.5.0
PyQt6-Qt6<7.0.0,>=6.5.0
PyQt6-sip<14.0.0,>=13.5.0
PyQt6-WebEngine<7.0.0,>=6.5.0
python-dotenv<2.0.0,>=1.0.0
pytz<2024.0,>=2023.3
python-dateutil<3.0.0,>=2.8.2

[:sys_platform == "win32"]
pywin32<308,>=306

[dev]
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
pytest-mock<4.0.0,>=3.11.1
pytest-qt<5.0.0,>=4.2.0
pytest-xdist<4.0.0,>=3.3.0
black<24.0.0,>=23.7.0
isort<6.0.0,>=5.12.0
flake8<7.0.0,>=6.1.0
mypy<2.0.0,>=1.5.0
types-requests<3.0.0,>=2.31.0.1
pre-commit<4.0.0,>=3.3.3
mkdocs<2.0.0,>=1.5.2
mkdocs-material<10.0.0,>=9.1.21
mkdocstrings[python]<1.0.0,>=0.22.0
sphinx<8.0.0,>=7.1.2
sphinx-rtd-theme<2.0.0,>=1.3.0
sphinx-autodoc-typehints<2.0.0,>=1.24.0

[docs]
mkdocs<2.0.0,>=1.5.2
mkdocs-material<10.0.0,>=9.1.21
mkdocstrings[python]<1.0.0,>=0.22.0

[test]
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
pytest-mock<4.0.0,>=3.11.1
pytest-qt<5.0.0,>=4.2.0
pytest-xdist<4.0.0,>=3.3.0
