# Weather Provider API Keys
# Replace with your actual API keys

# OpenWeatherMap
OPENWEATHERMAP_API_KEY=1a5c879bc1d493f1458a50db471bcb2f

# AccuWeather
ACCUWEATHER_API_KEY=FuOHwt5hJQz3esuyl6yJrRBSRKqw3mjX
